<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Scanner</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            background-color: #121212;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .scanner-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
        }
        #video {
            width: 100%;
            border-radius: 10px;
        }
        .btn-scan {
            width: 100%;
            font-size: 1.2em;
            transition: all 0.3s;
        }
        .btn-scan:hover {
            background: #ff5722;
            transform: scale(1.05);
        }
        .loading-spinner {
            display: none;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="scanner-container p-4">
            <h1 class="mb-3"><i class="fas fa-qrcode"></i> QR Scanner</h1>
            <video id="video" autoplay playsinline></video>
            <canvas id="canvas" style="display:none;"></canvas>
            <button id="scan" class="btn btn-warning mt-3 btn-scan">
                <i class="fas fa-camera"></i> Scan QR Code
            </button>
            <div class="spinner-border text-warning loading-spinner" id="loading"></div>
            <p id="result" class="mt-3"></p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const video = document.getElementById('video');
            const constraints = {
                video: { facingMode: { ideal: "environment" } }
            };
            navigator.mediaDevices.getUserMedia(constraints)
                .then((stream) => {
                    video.srcObject = stream;
                })
                .catch((err) => {
                    alert("Camera access denied!");
                });
        });

        document.getElementById('scan').addEventListener('click', (event) => {
            event.preventDefault();
            const canvas = document.getElementById('canvas');
            const video = document.getElementById('video');
            const result = document.getElementById('result');
            const context = canvas.getContext('2d');
            const loading = document.getElementById('loading');
            
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/png');
            
            loading.style.display = "block";
            fetch('/redirect/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: new URLSearchParams({ 'image': imageData })
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = "none";
                if (data.status === 'success') {
                    result.innerHTML = `<a href="${data.url}" class="btn btn-success mt-3" target="_blank">Open Link</a>`;
                    window.location.href = data.url;
                } else {
                    result.innerHTML = "<span class='text-danger'>No QR Code detected.</span>";
                }
            })
            .catch(error => {
                loading.style.display = "none";
                result.innerHTML = "<span class='text-danger'>Error scanning QR code.</span>";
            });
        });
    </script>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
