/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://via.placeholder.com/1920x1080'); /* Replace with your illustration */
    background-size: cover;
    background-position: center;
  }
  
  .container {
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #ff6f61;
  }
  
  .button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
  
  button {
    padding: 1rem 2rem;
    font-size: 1rem;
    border: none;
    border-radius: 50px;
    background-color: #ff6f61;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  button:hover {
    transform: translateY(-5px);
    background-color: #ff3b2f;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
  }
  
  #content {
    margin-top: 2rem;
    font-size: 1.2rem;
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .hidden {
    display: none;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
  .fade-in {
    animation: fadeIn 1s ease-in-out;
  }
  
  /* Product Image Style */
  .product-image {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-top: 1rem;
  }